<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.5/phpunit.xsd"
    backupGlobals="false"
    bootstrap="./tests/bootstrap.php"
    beStrictAboutTestsThatDoNotTestAnything="true"
    convertErrorsToExceptions="true"
    convertWarningsToExceptions="true"
    convertNoticesToExceptions="true"
    convertDeprecationsToExceptions="true"
    colors="true">

    <testsuites>
        <testsuite name="E2E">
            <directory suffix="Test.php">tests/IntegrationTest/</directory>
        </testsuite>
    </testsuites>

    <listeners>
        <listener class="PHPCSStandards\Composer\Plugin\Installers\PHPCodeSniffer\Tests\DebugTestListener" />
    </listeners>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true" processUncoveredFilesFromWhitelist="false">
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>

</phpunit>
